jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/xxxt?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username = root
jdbc.password = 950411


#jdbcTemplate
xxxtjdbc.dao.driverClass = com.mysql.jdbc.Driver
xxxtjdbc.dao.url = jdbc:mysql://localhost:3306/xxxt?useUnicode=true&amp;characterEncoding=utf-8
xxxtjdbc.dao.username = root
xxxtjdbc.dao.password = 950411

#redis
redis.url = 127.0.0.1